[commands]
#  What kind of upgrade to perform:
# default                            = all available upgrades
# security                           = only the security upgrades
{% if au_security_only is defined %}
upgrade_type = {{ 'security' if au_security_only else 'default' }}
{% else %}
upgrade_type = default
{% endif %}
random_sleep = 0

# To just receive updates use dnf-automatic-notifyonly.timer

# Whether updates should be downloaded when they are available, by
# dnf-automatic.timer. notifyonly.timer, download.timer and
# install.timer override this setting.
download_updates = yes

# Whether updates should be applied when they are available, by
# dnf-automatic.timer. notifyonly.timer, download.timer and
# install.timer override this setting.
{% if au_download_only is defined %}
apply_updates = {{ 'no' if au_download_only else 'yes' }}
{% else %}
apply_updates = no
{% endif %}


[emitters]
# Name to use for this system in messages that are emitted.  Default is the
# hostname.
{% if au_system_name is defined %}
system_name = {{ au_system_name }}
{% else %}
# system_name = my-host
{% endif %}

# How to send messages.  Valid options are stdio, email and motd.  If
# emit_via includes stdio, messages will be sent to stdout; this is useful
# to have cron send the messages.  If emit_via includes email, this
# program will send email itself according to the configured options.
# If emit_via includes motd, /etc/motd file will have the messages. if
# emit_via includes command_email, then messages will be send via a shell
# command compatible with sendmail.
# Default is email,stdio.
# If emit_via is None or left blank, no messages will be sent.
{% if au_emit_via is defined %}
emit_via = {{ au_emit_via }}
{% else %}
emit_via = stdio
{% endif %}


[email]
# The address to send email messages from.
{% if au_email_from is defined %}
email_from = {{ au_email_from }}
{% else %}
email_from = root@example.com
{% endif %}

# List of addresses to send messages to.
{% if au_email_to is defined %}
email_to = {{ au_email_to }}
{% else %}
email_to = root
{% endif %}

# Name of the host to connect to to send email messages.
{% if au_email_server is defined %}
email_host = {{ au_email_server }}
{% else %}
email_host = localhost
{% endif %}

[command]
# The shell command to execute. This is a Python format string, as used in
# str.format(). The format function will pass a shell-quoted argument called
# `body`.
# command_format = "cat"

# The contents of stdin to pass to the command. It is a format string with the
# same arguments as `command_format`.
# stdin_format = "{body}"


[command_email]
# The shell command to use to send email. This is a Python format string,
# as used in str.format(). The format function will pass shell-quoted arguments
# called body, subject, email_from, email_to.
{% if au_command_format is defined %}
command_format = "{{ au_command_format }}"
{% else %}
# command_format = "mail -s {subject} -r {email_from} {email_to}"
{% endif %}

# The contents of stdin to pass to the command. It is a format string with the
# same arguments as `command_format`.
{% if au_stdin_format is defined %}
stdin_format = "{{ au_stdin_format }}"
{% else %}
# stdin_format = "{body}"
{% endif %}

# The address to send email messages from.
{% if au_email_from is defined %}
email_from = {{ au_email_from }}
{% else %}
email_from = root@example.com
{% endif %}

# List of addresses to send messages to.
{% if au_email_to is defined %}
email_to = {{ au_email_to }}
{% else %}
email_to = root
{% endif %}

[base]
# This section overrides dnf.conf

# Use this to filter DNF core messages
debuglevel = 1
