
[org/gnome/GWeather]

speed-unit='{{ gnome_speed_unit | default("default") }}'
pressure-unit='{{ gnome_pressure_unit | default("default") }}'
distance-unit='{{ gnome_distance_unit | default("default") }}'
temperature-unit='{{ gnome_temperature_unit | default("default") }}'

[org/gnome/Weather]

locations=[<(uint32 2, <('Leite Lopes, Ribeir Airport', 'SBRP', false, [(-0.36884624277037081, -0.83397648842685956)], @a(dd) [])>)>]
automatic-location={{ gnome_weather_auto_location | default(true) | string | lower }}

[org/gnome/shell]

favorite-apps={{ gnome_favorite_apps | default("['firefox.desktop', 'org.gnome.Calendar.desktop', 'rhythmbox.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']") }}
disable-user-extensions={{ gnome_shell_disable_user_extensions | default(false) | string | lower }}
remember-mount-password={{ gnome_remember_mount_password | default(false) | string | lower }}

[org/gnome/shell/weather]

locations=[<(uint32 2, <('Leite Lopes, Ribeir Airport', 'SBRP', false, [(-0.36884624277037081, -0.83397648842685956)], @a(dd) [])>)>]
automatic-location={{ gnome_weather_auto_location | default(true) | string | lower }}

[org/gnome/SessionManager]

auto-save-session={{ gnome_auto_save_session | default(false) | string | lower }}
logout-prompt="{{ gnome_logout_prompt | default(true) | string | lower }}"

[org/gnome/desktop/session]

idle-delay=uint32 {{ gnome_session_idle_delay | default(0) | int }}

[org/gnome/calculator]

source-currency='{{ gnome_calculator_source_currency | default("USD") }}'
button-mode='{{ gnome_calculator_mode | default("basic") }}'
target-currency='{{ gnome_calculator_target_currency | default("BRL") }}'
refresh-interval={{ gnome_calculator_refresh_interval | default(86400) }}

[org/gnome/clocks]

geolocation={{ gnome_clock_geolocation | default(true) | string | lower}}
world-clocks=[{'location': <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>}, {'location': <(uint32 2, <('Dallas', 'KDAL', true, [(0.57338429251143708, -1.690448351049749)], [(0.57217226606568217, -1.6895950770317414)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Rome', 'LIRU', true, [(0.73216562121162132, 0.21816615649929119)], [(0.73129295658562399, 0.21787526247286132)])>)>}, {'location': <(uint32 2, <('Bangalore', 'VOBG', true, [(0.22601989378717041, 1.3555659188172149)], [(0.22631101470640302, 1.3537937114947398)])>)>}, {'location': <(uint32 2, <('Beijing', 'ZBAA', true, [(0.69696814214530467, 2.0295270260429752)], [(0.69689057971334611, 2.0313596217575696)])>)>}, {'location': <(uint32 2, <('Tokyo', 'RJTI', true, [(0.62191898430954862, 2.4408429589140699)], [(0.62282074357417661, 2.4391218722853854)])>)>}, {'location': <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>}]

[org/gnome/shell/world-clocks]

locations=[<(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>, <(uint32 2, <('Dallas', 'KDAL', true, [(0.57338429251143708, -1.690448351049749)], [(0.57217226606568217, -1.6895950770317414)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>, <(uint32 2, <('Rome', 'LIRU', true, [(0.73216562121162132, 0.21816615649929119)], [(0.73129295658562399, 0.21787526247286132)])>)>, <(uint32 2, <('Bangalore', 'VOBG', true, [(0.22601989378717041, 1.3555659188172149)], [(0.22631101470640302, 1.3537937114947398)])>)>, <(uint32 2, <('Beijing', 'ZBAA', true, [(0.69696814214530467, 2.0295270260429752)], [(0.69689057971334611, 2.0313596217575696)])>)>, <(uint32 2, <('Tokyo', 'RJTI', true, [(0.62191898430954862, 2.4408429589140699)], [(0.62282074357417661, 2.4391218722853854)])>)>, <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>]

[org/gnome/desktop/calendar]

show-weekdate={{ gnome_show_weekdate | default(false) | string | lower }}

[org/gnome/desktop/datetime]

automatic-timezone={{ gnome_automatic_timezone | default(true) | string | lower }}

[org/gnome/desktop/interface]

text-scaling-factor={{ gnome_text_scaling_factor | default('1.0') }}
cursor-blink={{ gnome_cursor_blink | default(true) | string | lower }}
clock-show-weekday={{ gnome_clock_show_weekday | default(false) | string | lower }}
gtk-theme='{{ gnome_gtk_theme | default("Adwaita") }}'
cursor-theme='{{ gnome_cursor_theme | default("Adwaita") }}'
icon-theme='{{ gnome_icon_theme | default("Adwaita") }}'

scaling-factor=uint32 {{ gnome_scaling_factor | default(0) | int }}
cursor-size={{ gnome_cursor_size | default(24) | int(24) }}
clock-show-seconds={{ gnome_clock_show_seconds | default(false) | string | lower }}
clock-show-date={{ gnome_clock_show_date | default(true) | string | lower }}
cursor-blink-time={{ gnome_cursor_blink_time | default(1200) | int(1200) }}
toolbar-icons-size='{{ gnome_toolbar_icon_size | default("large") }}'
toolbar-detachable={{ gnome_toolbar_detachable | default(false) | string | lower }}
toolbar-style='{{ gnome_toolbar_style | default("both-horiz") }}'
enable-hot-corners={{ gnome_enable_hot_corners | default(true) | string | lower }}
monospace-font-name='{{ gnome_monospace_font_name | default("Source Code Pro 10") }}'
cursor-blink-timeout={{ gnome_cursor_blink_timeout | default(10) | int(10) }}
overlay-scrolling={{ gnome_overlay_scrolling | default(true) | string | lower }}
gtk-key-theme='{{ gnome_gtk_key_theme | default("Default") }}'
menubar-detachable={{ gnome_menubar_detachable | default(false) | string | lower }}
menubar-accel='{{ gnome_menubar_accel | default("F10") }}'
document-font-name='{{ gnome_document_font_name | default("Cantarell 11") }}'
clock-format='{{ gnome_clock_format | default("24h") }}'
enable-animations={{ gnome_enable_animations | default(true) | string | lower }}
gtk-enable-primary-paste={{ gnome_gtk_enable_primary_paste | default(true) | string | lower }}
locate-pointer={{ gnome_locate_pointer | default(false) | string | lower }}
font-name='{{ gnome_font_name | default("Cantarell 11") }}'
show-battery-percentage={{ gnome_show_battery_percentage | default(false) | string | lower }}

[org/gnome/desktop/lockdown]

mount-removable-storage-devices-as-read-only={{ gnome_mount_removable_storage_dev_as_read_only | default(false) | string | lower }}
disable-command-line={{ gnome_disable_command_line | default(false) | string | lower }}
disable-log-out={{ gnome_disable_logout | default(false) | string | lower }}
disable-printing={{ gnome_disable_printing | default(false) | string | lower }}
disable-lock-screen={{ gnome_disable_lock_screen | default(false) | string | lower }}
disable-print-setup={{ gnome_disable_print_setup | default(false) | string | lower }}
disable-user-switching={{ gnome_disable_user_switching | default(false) | string | lower }}
disable-application-handlers={{ gnome_disable_application_handlers | default(false) | string | lower }}
disable-save-to-disk={{ gnome_disable_save_to_disk | default(false) | string | lower }}
user-administration-disabled={{ gnome_disable_user_administration | default(false) | string | lower }}

[org/gnome/desktop/media-handling]

autorun-never={{ gnome_autorun_never | default(false) | string | lower }}
automount-open={{ gnome_automount_open | default(true) | string | lower }}
automount={{ gnome_automount | default(true) | string | lower }}

[org/gnome/desktop/privacy]

disable-microphone={{ gnome_disable_microphone | default(false) | string | lower }}
hide-identity={{ gnome_hide_identity | default(false) | string | lower }}
recent-files-max-age={{ gnome_recent_files_max_age | default(-1) | int(-1) }}
remove-old-temp-files={{ gnome_remove_old_tmp_files | default(false) | string | lower }}
usb-protection-level='{{ gnome_usb_protection_level | default("lockscreen") }}'
disable-sound-output={{ gnome_disable_sound_output | default(false) | string | lower }}
old-files-age=uint32 {{ gnome_old_files_age | default(30) | int(30) }}
remember-app-usage={{ gnome_remember_app_usage | default(true) | string | lower }}
disable-camera={{ gnome_disable_camera | default(false) | string | lower }}
remember-recent-files={{ gnome_remember_recent_files | default(true) | string | lower }}
report-technical-problems={{ gnome_report_technical_problems | default(false) | string | lower }}
remove-old-trash-files={{ gnome_remove_old_trash_files | default(false) | string | lower }}
show-full-name-in-top-bar={{ gnome_show_full_name_top_bar | default(true) | string | lower }}
send-software-usage-stats={{ gnome_send_software_usage_stats | default(true) | string | lower }}
usb-protection={{ gnome_usb_protection | default(true) | string | lower }}

[org/gnome/desktop/wm/preferences]

titlebar-uses-system-font={{ gnome_titlebar_uses_system_font | default(true) | string | lower }}
titlebar-font='{{ gnome_titlebar_font | default("Cantarell Bold 11") }}'
action-middle-click-titlebar='{{ gnome_action_middle_click_titlebar | default("none") }}'
action-right-click-titlebar='{{ gnome_action_right_click_titlebar | default("none") }}'
action-double-click-titlebar='{{ gnome_action_double_click_titlebar | default("toggle-maximize") }}'
button-layout='{{ gnome_button_layout | default("appmenu:close") }}'

[org/gnome/online-accounts]

whitelisted-providers={{ gnome_online_accounts_whitelisted_providers | default("['all']") }}

[org/gnome/system/locale]

region='{{ gnome_locale_region | default("") }}'

[org/gnome/system/location]

enabled={{ gnome_enable_system_location | default(true) | string | lower }}
max-accuracy-level='{{ gnome_location_max_accuracy_level | default("exact") }}'

[org/gnome/settings-daemon/plugins/power]

idle-dim={{ gnome_power_idle_dim | default(true) | string | lower }}
sleep-inactive-battery-type='{{ gnome_power_sleep_inactive_battery_type | default("suspend") }}'
idle-brightness={{ gnome_power_idle_brightness | default(30) | int(30) }}
ambient-enabled={{ gnome_power_ambient_enabled | default(true) | string | lower }}
sleep-inactive-ac-type='{{ gnome_power_sleep_inactive_ac_type | default("suspend") }}'
sleep-inactive-battery-timeout={{ gnome_power_sleep_inactive_battery_timeout | default(1200) | int(1200) }}
sleep-inactive-ac-timeout={{ gnome_power_sleep_inactive_ac_timeout | default(0) | int }}
power-button-action='{{ gnome_power_button_action | default("suspend") }}'

[org/gtk/settings/file-chooser]

show-hidden={{ gnome_show_hidden_files | default(false) | string | lower }}
clock-format='{{ gnome_clock_format | default("24h") }}'
sort-directories-first={{ gnome_sort_directories_first | default(false) | string | lower }}

[org/gnome/nautilus/preferences]

default-folder-viewer='{{ gnome_default_folder_view | default("icon-view") }}'
show-hidden-files={{ gnome_show_hidden_files | default(false) | string | lower }}

[org/gnome/nautilus/list-view]

default-visible-columns=['name', 'size', 'date_modified_with_time', 'starred']

[org/gnome/desktop/background]

secondary-color='{{ gnome_background_secondary_color | default("#5789ca") }}'
picture-options='{{ gnome_background_picture_options | default("zoom") }}'
color-shading-type='{{ gnome_background_color_shading_type | default("solid") }}'
show-desktop-icons={{ gnome_background_show_desktop_icons | default(false) | string | lower }}
picture-opacity={{ gnome_background_picture_opacity | default(100) | int(100) }}
picture-uri='{{ gnome_background_picture_uri | default("file:///usr/share/backgrounds/f33/default/f33.xml") }}'
primary-color='{{ gnome_background_primary_color | default("#023c88") }}'

[org/gnome/desktop/file-sharing]

require-password='{{ gnome_file_sharing_ask_password | default('never') }}'

[org/gnome/Maps]

checkin-foursquare-broadcast-twitter={{ gnome_maps_checkin_foursquare_broadcast_twitter | default(false) | string | lower }}
checkin-foursquare-privacy='{{ gnome_maps_checkin_foursquare_privacy | default("followers") }}'
checkin-facebook-privacy='{{ gnome_maps_checkin_facebook_privacy | default("ALL_FRIENDS") }}'
checkin-foursquare-broadcast-facebook={{ gnome_maps_checkin_foursquare_broadcast_facebook | default(false) | string | lower }}

[org/gnome/desktop/screensaver]

user-switch-enabled={{ gnome_screensaver_user_switch_enabled | default(true) | string | lower }}
color-shading-type='{{ gnome_screensave_color_shading_type | default("solid") }}'
show-full-name-in-top-bar={{ gnome_screensaver_show_full_name_in_top_bar | default(true) | string | lower }}
picture-uri='{{ gnome_screensaver_picture_uri | default("file:///usr/share/backgrounds/f33/default/f33.xml") }}'
lock-enabled={{ gnome_screensaver_lock_enabled | default(true) | string | lower }}
primary-color='{{ gnome_screensaver_primary_color | default("#023c88") }}'
picture-opacity={{ gnome_screensaver_picture_opacity | default(100) | int(100) }}
picture-options='{{ gnome_screensaver_picture_options | default("zoom") }}'
lock-delay=uint32 {{ gnome_screensaver_lock_delay | default(0) | int }}
secondary-color='#5789ca'

[org/gnome/rhythmbox/sharing]

require-password={{ gnome_rhythmbox_require_password | default(false) | string | lower }}
share-name='{{ gnome_rhythmbox_share_name | default("") }}'
share-password='{{ gnome_rhythmbox_share_password | default("") }}'
enable-browsing={{ gnome_rhythmbox_enable_browsing | default(true) | string | lower }}
enable-sharing={{ gnome_rhythmbox_enable_sharing | default(false) | string | lower }}

[org/gnome/rhythmbox/plugins]

no-user-plugins={{ gnome_rhythmbox_no_user_plugins | default(false) | string | lower }}
seen-plugins={{ gnome_rhythmbox_seen_plugins | default("[]") }}
active-plugins={{ gnome_rhythmbox_active_plugins | default("[]") }}

[org/gnome/software]

allow-updates={{ gnome_software_allow_updates | default(true) | string | lower }}
download-updates={{ gnome_software_download_updates | default(true) | string | lower }}
download-updates-notify={{ gnome_software_download_updates_notify | default(true) | string | lower }}
